http://blog.csdn.net/yjk13703623757/article/details/70040797  vargrant 安装centos7
http://blog.csdn.net/yjk13703623757/article/details/70040797 
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md gitlab docker 
http://www.cnblogs.com/wintersun/p/6258900.html docker ci/cd
https://about.gitlab.com/installation/#ubuntu gitlab 安装
https://hub.docker.com/r/gitlab/gitlab-ce/ GitHub docker安装
http://www.wklken.me/posts/2015/04/26/elk-for-nginx-log.html elk处理nginx日志
https://segmentfault.com/a/1190000006062453 git分支管理策略
http://www.360doc.com/content/14/0508/17/14416931_375851686.shtml git协同开发
http://blog.csdn.net/l1902090/article/details/25660393 lvs配置
http://www.cnblogs.com/liwei0526vip/p/6370103.html lvs配置

邮箱账号：zhanglt 123.abc

https://docs.docker.com/engine/installation/linux/docker-ce/centos/#install-using-the-repository   docker install

docker run --detach \
    --hostname gitlab.example.com \
    --publish 443:443 --publish 80:80 --publish 23:22 \
    --name gitlab \
    --restart always \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest
    
    
sudo docker run --detach \
    --hostname gitlab.example.com \
    --publish 8929:80 --publish 2289:22 \
    --name gitlab \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest
    
    
gitlib docker
https://docs.docker.com/engine/installation/linux/docker-ce/centos/#install-using-the-repository   docker install 
启动gitlab
    docker run --detach \
    --hostname gitlab.example.com \
    --publish 8929:80 --publish 2289:22 \
    --name gitlab \
    --restart always \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest
 docker exec -it gitlab vi /etc/gitlab/gitlab.rb
 
gitlab_rails['smtp_enable'] = true 
gitlab_rails['smtp_address'] = "smtp.163.com" 
gitlab_rails['smtp_port'] = 25 
gitlab_rails['smtp_user_name'] = "zltalun@163.com" 
gitlab_rails['smtp_password'] = "zltalun@@1" 
gitlab_rails['smtp_domain'] = "163.com" 
gitlab_rails['smtp_authentication'] = :login 
gitlab_rails['smtp_enable_starttls_auto'] = true

gitlab_rails['gitlab_email_from'] = "zltalun@163.com" 
user["git_user_email"] = "zltalun@163.com"
 
gitlab-rails console

irb(main):003:0> Notify.test_email('992592914@qq.com', 'test', '11111').deliver_now

jenkins docker 安装
https://hub.docker.com/_/jenkins/  

scp安装
yum install openssh-clients

    

sip 电话配置 668个/235排 
115.28.185.61:6065    
jhd6wetf
0000#-1-8000
10.1.30.100-121
  

顾明星  18210193778
易市凯   余莹  18510665257 

服务器资源统计

jumpserver 安装
smtp.163.com
25
sudo yum install ntp -y
sudo ntpdate time.nist.gov
sudo rdate -s time.nist.gov

yz xafbmJ2ro95phe
KDMGkpyjAbCsQT 实体机密码


修改服务器时间
ip电话工号调整


机票支付网关打不开，缓存问题有的人能打开，全打不开可能是支付网关服务器的问题
10.1.5.129

安装参考：http://www.centoscn.com/image-text/install/2016/0724/7673.html
/usr/bin/memcached -u memcached -m 4000 -c 3000 -p 11211 -d  #-m指定最大内存，-c指定连接数
/usr/local/bin/memcached -u memcached -m 10000 -c 3000 -p 11211 -d -vv >> /tmp/memcached-tickt.log 2>&1   -vv 指定日志目录
/usr/local/bin/memcached -u memcached -m 10000 -c 3000 -p 11200 -d -vv >> /tmp/memcached-hotel.log 2>&1  
echo "flush_all" | nc localhost 11211 清空缓存

telnet 10.1.5.129 11211  flush_all

stats items 查询存入的key和数据条数

机房走光缆，跟了一下


网络配置
DEVICE="eth0"
ONBOOT="yes"
TYPE=Ethernet
BOOTPROTO=none
IPADDR=10.1.5.174
PREFIX=24
GATEWAY=10.1.5.1
DEFROUTE=yes
#IPV4_FAILURE_FATAL=yes
IPV6INIT=no

/data0/scripts/tomcatctl.sh restart

http://10.1.5.142:8080/NewTicket/system/main.jsp
机票参数配置
memcache

http://10.1.32.211/hollycrm/portal.jsp
国际机票测试地址

新服务器：时间同步，网络配置，主机名，安全

配置机票缓存服务器

paas实现与运维管理

更改nginx端口号：listen 80
反向代理
server {
    listen       80;
    server_name  10.1.40.72;
    location /
        {
          index index.html;
          proxy_pass http://localhost:8084;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}


ssh -l gumx 10.1.40.2 防火墙登录
映射记录修改
Ssh 10.1.40.2
Sudosu
Vi /etc/pf.conf
pass in quick on $ext_if proto tcp from any to $extvip75 port 995 rdr-to 10.1.40.168 port 995
退出保存
pfctl -f /etc/pf.conf
增加坐席区外网访问权限：
登陆：10.1.40.2后telnet192.168.0.78坐席区主交换上执行以下命令即可：需要进入特权模式
例如：ip route-static 223.223.201.196 255.255.255.255 192.168.0.28
保存：save
lvs
IPVS: Can't initialize ipvs: Protocol not available
lsmod | grep ip_vs
查看内核是否加载模块
modprobe ip_vs modprobe ip_vs_wrr



tomcat 不同用户启动问题，删除work下所有文件后再重启。
keepalived 权重修改 198.197 /etc/keepalived/
sip电话工号调整
处理测试服务器
清理197磁盘空间
值班：
ATS问题(<120000),国内机票，国际机票，新国际机票，酒店问题

http://10.1.5.7:8080/NewTicket/userLoginAction.do 新机票预订url

