###globle##########################################################################################
time=$(date +%Y%m%d%H%M%S)
ipaddr=$(ifconfig eth1 2>/dev/null| grep "inet addr"| awk -F: '{print $2}'|awk '{print $1}')
if [ "$ipaddr" == "" ];then
ipaddr=$(ifconfig eth0| grep "inet addr"| awk -F: '{print $2}'|awk '{print $1}' 2>/dev/null)
fi
###################################################################################################
######Billserver################################################################################## 
HttpPort=8840
#BillServer启动位置
rootdir=/app/BillServer/
###################################################################################################
######CallManger###################################################################################
callmanagerpath=/app/callmanager
callmangeripaddr=$HOSTNAME
###################################################################################################
######clpms########################################################################################
clpmspath=
###################################################################################################
######clpss########################################################################################
clpssport=
clpsspath=/app/clpss/
#默认为0
specseting=0
###################################################################################################
######restserver###################################################################################
#rest数量 默认为1
restnum=1
#rest tomcat位置
resttomcatdir=/app/tomcat6.0.37
#rest是否存活状态
restalive=1
#######################################################################################################
######redis#############################################################################################
#redis是否存活
#redisalive=1
#redis路径
serverpath=
#serverpath=`find /app -name redis-server 2>/dev/null`
#redis.conf 配置路径
#confpath=`find /app -name redis.conf 2>/dev/null`
#redis_cli.sh 配置路径
#clientpath=`find /app -name redis-cli 2>/dev/null`
#redis端口
#redisport=$(cat `find /app/ -name redis.conf 2>/dev/null` | grep -v ^######| grep port|awk '{print $2}')
#redis其他启动参数
#redispara=""
##########################################################################################################
######MQ  
######rmserver############################################################################################ 
rmserverpath=/app/rmserver
##########################################################################################################



 
######imserver  
######pgm  
######ccopFileServer  
######tts  
######smsgateway  
######opsapp  
######kafka  
######connectror  
######fileserver  
fileserverpath=/app/fileserver_56001
fileport=8090

######cassandra  
######rtmpgateway  
######nginx  
######cdrserver  
######callroute  
######pbs  
######mysql2cassandra 
